# bookathon_I

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kebob/geta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gooddog.json
app/src/main/java/com/kebob/geta/: CustomActionBar.kt  MainActivity.kt  Meal.kt  MealListAdapter.kt  RegisterActivity.kt  SplashActivity.kt  TimeListActivity.kt  TimeListAdapter.kt  UserRegisterActivity.kt  Util.kt
app/src/main/java/com/kebob/geta/data/: Meal.kt  MealData.kt  MealRequest.kt  User.kt
app/src/main/java/com/kebob/geta/firebase/: FirebaseInstanceIDService.kt
app/src/main/res/drawable/: background_dad.xml  background_girl.xml  background_mom.xml  background_son.xml  bg_image_circle.xml  bg_item_meal_checked.xml  bg_item_meal_icon.xml  bg_item_meal_unchecked.xml  border.xml  dad_click.xml  girl_click.xml  ic_baseline_setup_40.xml  ic_boy.xml  ic_dad.xml  ic_girl.xml  ic_mom.xml  mom_click.xml  son_click.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_alarm.xml  ic_arrow_back_ios_new.xml  ic_close.xml
app/src/main/res/drawable-anydpi-v24/: ic_pet.xml
app/src/main/res/font/: notosans.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  activity_time_list.xml  activity_user_register.xml  custom_action_bar.xml  item_meal.xml  item_meal_checked.xml  item_meal_unchecked.xml  item_registered_meal_list.xml
app/src/main/res/menu/: menu_meal_list.xml  menu_time_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/kebob/geta/: ExampleUnitTest.kt
(+16 files in other folders)
